# elepy

./: .archstatsignore  .gitignore  .travis.maven.settings.xml  .travis.settings.xml  .travis.yml  CODE_OF_CONDUCT.md  README.md  deploy.sh  develop_frontend.sh  pom.xml  users.http
admin/: pom.xml
admin/src/main/java/com/elepy/admin/: AdminPanel.java  AdminPanelBuilder.java  AdminPanelConfiguration.java  AdminPanelConfigurator.java  AdminSetupEvaluation.java  ElepyAdminPanel.java  ElepyAdminPanelPlugin.java  FrontendLoader.java  NoUserFoundHandler.java  Resource.java  ResourceURLFilter.java  Resources.java
admin/src/main/resources/: admin.properties
admin/src/main/resources/admin-panel-public/.sass-cache/5b6e7596c586ad72ece5335b9d803c6108ca1a1b/: _animate.scssc
admin/src/main/resources/admin-panel-public/.sass-cache/5f597ef082721e2f232e9e3e30eab5ced45e20d8/: accordion.scssc  align.scssc  animation.scssc  background.scssc  base.scssc  breadcrumb.scssc  button.scssc  close.scssc  dotnav.scssc  form.scssc  icon.scssc  lightbox.scssc  margin.scssc  marker.scssc  modal.scssc  nav.scssc  notification.scssc  offcanvas.scssc  overlay.scssc  pagination.scssc  progress.scssc  search.scssc  section.scssc  spinner.scssc  sticky.scssc  subnav.scssc  text.scssc  thumbnav.scssc  tile.scssc
admin/src/main/resources/admin-panel-public/.sass-cache/b84d29a2ae4bd10cb16d9fcd4f69917743c0b497/: accordion.scssc  alert.scssc  article.scssc  background.scssc  breadcrumb.scssc  comment.scssc  container.scssc  countdown.scssc  description-list.scssc  divider.scssc  dropdown.scssc  flex.scssc  grid.scssc  heading.scssc  iconnav.scssc  inverse.scssc  label.scssc  link.scssc  list.scssc  marker.scssc  mixin.scssc  nav.scssc  navbar.scssc  notification.scssc  overlay.scssc  pagination.scssc  placeholder.scssc  progress.scssc  section.scssc  slideshow.scssc  subnav.scssc  tab.scssc  table.scssc  thumbnav.scssc  tile.scssc  utility.scssc
admin/src/main/resources/admin-panel-public/.sass-cache/bae8ba6dfe2c8ffb9f9881e484c1b3fef9a4da03/: _nav.scssc  _sidebar.scssc
admin/src/main/resources/admin-panel-public/css/: main.css  main.css.map
admin/src/main/resources/admin-panel-public/js/: model.js  vue-truncate.js
admin/src/main/resources/admin-panel-public/scss/: main.scss
admin/src/main/resources/admin-panel-public/scss/components/: _login.scss  _main-content.scss  _nav.scss  _sidebar.scss
admin/src/main/resources/admin-public/.sass-cache/5f597ef082721e2f232e9e3e30eab5ced45e20d8/: _import.scssc  alert.scssc  article.scssc  (+32 more)
admin/src/main/resources/admin-public/css/: main.css  main.css.map
admin/src/main/resources/admin-public/js/: login.js  model.js
admin/src/main/resources/admin-public/scss/: main.scss
admin/src/main/resources/admin-resources/css/: elepy-font.css  main.css  main.css.map
admin/src/main/resources/admin-resources/fonts/: elepy.eot
admin/src/main/resources/admin-resources/js/: login.js  model.js  register.js  vue-ctk-date-time-picker.umd.js  vue-truncate.min.js
admin/src/main/resources/admin-resources/scss/: main.scss
admin/src/main/resources/admin-templates/: base.peb  custom-model.peb  initial-user.peb  login.peb  model.peb  plugin.peb  scripts.peb  sidebar.peb
admin/src/main/resources/admin-templates/model-views/: default-model-view.peb  official-model-view.peb  single-model-view.peb
admin/src/main/resources/admin/css/: main.css  main.css.map
admin/src/main/resources/components/: nav.peb  sidebar.peb
admin/src/main/resources/frontend/: package-lock.json  package.json  vue.config.js
admin/src/main/resources/frontend/public/: index.html
admin/src/main/resources/frontend/scss/: main.scss
admin/src/main/resources/frontend/src/: App.vue  behave.js  cql.js  elepyClient.js  i18nSetup.js  index.js  intlFormatter.js  main.js  prism.js  router.js  store.js  utils.mjs
admin/src/main/resources/templates/: base.peb  custom-model.peb  index.peb  login.peb  model.peb  plugin.peb
admin/src/test/java/com/elepy/: Main.java
aws/: pom.xml
aws/s3/: pom.xml
basic/: pom.xml
cloud/: pom.xml
cloud/src/main/java/com/elepy/: MyMojo.java
core/: pom.xml
core/src/main/java/com/elepy/: BasicHttpExtension.java  Config.java  Configuration.java  DatabaseSettings.java  Defaults.java  Elepy.java  ElepyConfig.java  ElepyConfiguration.java  ElepyExtension.java  ElepyInjectableValues.java  ElepyInterpolator.java  ElepyModule.java  ElepyPostConfiguration.java  ElepyPreConfiguration.java  EventHandler.java  ExtensionRegistry.java  ObjectMapperProducer.java  ResourceDescriber.java  RouteGenerator.java  SchemaExtension.java  Schemas.java  StackConfiguration.java  ValidatorFactoryProducer.java
core/src/main/resources/: ValidationMessages.properties  elepy-default.properties  elepy-exceptions.properties  elepy-exceptions_nl.properties  elepy-messages.properties  elepy-messages_nl.properties  elepy-ui.properties  elepy-ui_nl.properties  elepy-users.properties  elepy-users_nl.properties
core/src/test/java/com/elepy/: Base.java  BaseFongo.java  BaseFongoTest.java  BaseTest.java  Category.java  CustomAnno.java  ElepyEndToEndTest.java  ElepyTest.java  EmptyCrudFactory.java  MockCrudFactory.java  MockHttpService.java  Product.java  RequestTest.java  Resource.java  ResourceArray.java  ResourceCustomObject.java  ResourceExtraRoutes.java  ResourceUpdate.java
core/src/test/resources/: messages.properties  messages_en.properties  messages_nl.properties
file-uploads/: pom.xml
firebase/: README.md  pom.xml
firebase/src/test/resources/firebase/: Dockerfile  firebase.json
gallery/: pom.xml
gallery/src/main/resources/: images.peb
gcp/: pom.xml
gcp/cloudstorage/: pom.xml
gcp/firestore/: pom.xml
gcp/firestore/src/test/resources/firebase/: .firebaserc
hibernate/: README.md  pom.xml
hibernate/src/test/resources/: hibernate.cfg.xml
javalin/: pom.xml
jwt/: pom.xml
mongo/: README.md  pom.xml
oauth/: pom.xml
sparkjava/: pom.xml
swagger/: pom.xml
test/: pom.xml
tests/: pom.xml
tests/src/main/resources/: simplelogger.properties
vertx/: README.md  pom.xml
(+1552 files in other folders)
