{% extends "admin-templates/base.peb" %}

{% block title %}
           {{currentDescriptor.name}}
        {% endblock %}

{% block headers %}
            {% autoescape false %}
            {{ customHeaders }}
            {% endautoescape %}
{% endblock %}


{% block main %}
{% if customView is null %}
<div id="app">
    <div v-if="selectedModel!=null"
         class="uk-container uk-container-expand uk-position-relative placeholder uk-margin-large-top" v-cloak>

        <div class="content">
            <div class="header">


                <div class="uk-clearfix">
                    <div class="uk-flex">

                        <h3 class="uk-card-title">{{currentDescriptor.name}}</h3>

                    </div>


                </div>
            </div>
            <div class="uk-flex uk-margin-small-top">
                <button v-on:click="createModal()" class="uk-button uk-button-primary"><i
                        class="fas fa-plus"></i>Add
                    to {{currentDescriptor.name}}</button>


                <input class="uk-search-input " type="search" v-model="searchQuery"
                       v-on:keyup="search()" placeholder="Search {{currentDescriptor.name}}...">
            </div>

            <ul class="uk-pagination uk-flex-center" uk-margin>
                <li>
                    <button v-on:click="previous()" class="uk-link uk-link-reset"><span uk-pagination-previous></span>
                    </button>
                </li>
                <li v-for="link in lastPageNumber" :class="{'uk-active': link == curPage.currentPageNumber}"><a
                        v-on:click="page(link)">((link))</a></li>
                <li>
                    <button v-on:click="next()" class="uk-link uk-link-reset"><span uk-pagination-next></span></button>
                </li>
            </ul>
            <p id="slug" style="display:none;">{{ currentDescriptor.slug }}</p>


            <div class="data-section">

                <table id="table-data" class="uk-table uk-table-hover uk-table-divider uk-table-middle">
                    <thead>
                    <tr>
                        <th v-for="field in selectedModel.fields"
                            v-if="field.type != 'OBJECT' && field.importance >= 0 && field.importance <= 100">
                            ((field.pretty_name))
                        </th>
                    </tr>
                    </thead>

                    <tbody>
                    <tr v-for="data in modelData"
                        v-on:click="selectedData = JSON.parse(JSON.stringify(data)); editModal()">
                        <td :uk-tooltip="'title:'+ field.pretty_name+'; pos: top-left'"
                            v-for="field in selectedModel.fields"

                            v-if="field.type != 'OBJECT' && field.importance >= 0 && field.importance <= 100">((
                            (field.type == 'DATE'? toDate(data[field.name])
                            : data[field.name]) | truncate(90) ))
                        </td>

                    </tr>
                    </tbody>

                </table>
            </div>

            <div id="edit-modal" class="uk-modal-container" uk-modal="stack: true;">
                <div class="uk-modal-dialog">

                    <div class="uk-modal-header">
                        <h2 class="uk-modal-title">Edit</h2>
                    </div>
                    <div class="uk-modal-body edit-modal-body" uk-overflow-auto>
                        <form id="content-form" v-if="selectedData!=null" class="uk-form-stacked ">
                            <div class="uk-width-1-1">

                                <div v-for="(field, index) in selectedModel.fields" v-if="field.type != 'OBJECT' "
                                     class="uk-margin">
                                    <label class="uk-form-label">((field.pretty_name))</label>
                                    <div class="uk-form-controls">
                                        <!-- TEXTFIELD -->
                                        <input class="uk-input"
                                               v-if="field.type == 'STRING' || (field.type == 'TEXT' && field.textType == 'TEXTFIELD') ||  (field.type == 'TEXT' && field.textType == 'IMAGE_LINK')"
                                               :disabled="field.name == 'id' || (field.editable == false)"
                                               v-model="selectedData[field.name]" type="text"
                                               :disabled="field.name == 'id' || field.editable == false"
                                               placeholder="">

                                        <!-- IMAGE -->
                                        <div v-if  = "(field.type == 'TEXT' && field.textType == 'IMAGE_LINK')" class="uk-padding">

                                            <img :src="selectedData[field.name]" alt="">
                                        </div>
                                        <!-- DATE -->
                                        <vuejs-datepicker v-if="field.type == 'DATE'" v-model="selectedData[field.name]"
                                                          :disabled="field.name == 'id' || (field.editable == false)"
                                                          placeholder="Click to select a date" input-class="uk-input"
                                                          calendar-class="uk-dark"></vuejs-datepicker>
                                        <!-- COLOR -->
                                        <vuejs-colorpicker v-if="field.type == 'TEXT' && field.textType == 'COLOR'"
                                                           :disabled="field.name == 'id' || (field.editable == false)"
                                                           v-bind:value="selectedData[field.name]"
                                                           v-on:input="selectedData[field.name] = $event.hex"
                                        ></vuejs-colorpicker>
                                        <!-- NUMBER -->
                                        <input class="uk-input" v-if="field.type == 'NUMBER'"
                                               :disabled="field.name == 'id' || (field.editable == false)"
                                               v-model="selectedData[field.name]"
                                               type="number">
                                        <!-- TEXTAREA -->

                                        <textarea class="uk-textarea"
                                                  v-if="(field.type == 'TEXT' && field.textType == 'TEXTAREA')"
                                                  :disabled="field.name == 'id' || (field.editable == false)"
                                                  v-model="selectedData[field.name]" type="text"
                                                  :disabled="field.name == 'id' || field.editable == false"
                                                  placeholder="" rows="5"></textarea>

                                        <!-- MARKDOWN -->
                                        <div class="uk-padding uk-background-muted"
                                             v-html="compileMarkdown(selectedData[field.name])"
                                             v-if="(field.type == 'TEXT' && field.textType == 'MARKDOWN')">
                                        </div>
                                        <textarea class="uk-textarea"
                                                  v-if="(field.type == 'TEXT' && field.textType == 'MARKDOWN') && (field.editable === true)"
                                                  :disabled="field.name == 'id' || (field.editable == false)"
                                                  v-model="selectedData[field.name]" type="text"
                                                  :disabled="field.name == 'id' || field.editable == false"
                                                  placeholder="" rows="13"></textarea>


                                        <!-- HTML -->
                                        <trumbowyg v-model="selectedData[field.name]"
                                                   v-if="(field.type == 'TEXT' && field.textType == 'HTML') && (field.editable === true)"
                                                   svg-path="https://unpkg.com/trumbowyg@2.9.4/dist/ui/icons.svg" class="editor"
                                                   ></trumbowyg>

                                        <!-- ENUM -->
                                        <div class="uk-form-controls">
                                            <select class="uk-select" v-model="selectedData[field.name]"
                                                    :disabled="field.name == 'id' || field.editable == false"
                                                    v-if="field.type == 'ENUM' ">
                                                <option v-for="value in field.availableValues">((value))</option>

                                            </select>
                                        </div>


                                    </div>
                                </div>
                                <ul class="uk-margin-top" uk-accordion>
                                    <li v-for="(fieldOuter, index) in selectedModel.fields"
                                        v-if="fieldOuter.type == 'OBJECT' ">
                                        <a class="uk-accordion-title" href="#">((fieldOuter.pretty_name))</a>
                                        <div class="uk-accordion-content">
                                            <div v-for="(field, index) in fieldOuter.fields"
                                                 class="uk-form-controls">
                                                <label class="uk-form-label">((field.pretty_name))</label>
                                                <!-- TEXTFIELD -->
                                                <input class="uk-input"
                                                       v-if="field.type == 'STRING' || (field.type == 'TEXT' && field.textType == 'TEXTFIELD') || (field.type == 'TEXT' && field.textType == 'IMAGE_LINK')"
                                                       :disabled="field.name == 'id' || (field.editable == false)"
                                                       v-model="selectedData[fieldOuter.name][field.name]"
                                                       type="text"
                                                       :disabled="field.name == 'id' || field.editable == false"
                                                       placeholder="">

                                                <!-- IMAGE -->

                                                <div v-if  = "(field.type == 'TEXT' && field.textType == 'IMAGE_LINK')"  class="uk-padding">

                                                    <img :src="selectedData[fieldOuter.name][field.name]" alt="">
                                                </div>
                                                <!-- DATE -->
                                                <vuejs-datepicker v-if="field.type == 'DATE'"
                                                                  v-model="selectedData[fieldOuter.name][field.name]"
                                                                  :disabled="field.name == 'id' || (field.editable == false)"
                                                                  placeholder="Click to select a date"
                                                                  input-class="uk-input"
                                                                  calendar-class="uk-dark"></vuejs-datepicker>

                                                <!-- COLOR -->
                                                <vuejs-colorpicker
                                                        v-if="field.type == 'TEXT' && field.textType == 'COLOR'"
                                                        :disabled="field.name == 'id' || (field.editable == false)"
                                                        v-bind:value="selectedData[fieldOuter.name][field.name]"
                                                        v-on:input="selectedData[fieldOuter.name][field.name] = $event.hex"
                                                ></vuejs-colorpicker>

                                                <!-- NUMBER -->
                                                <input class="uk-input" v-if="field.type == 'NUMBER'"
                                                       :disabled="field.name == 'id' || (field.editable == false)"
                                                       v-model="selectedData[fieldOuter.name][field.name]"
                                                       type="number">
                                                <!-- TEXTAREA -->

                                                <textarea class="uk-textarea"
                                                          v-if="(field.type == 'TEXT' && field.textType == 'TEXTAREA')"
                                                          :disabled="field.name == 'id' || (field.editable == false)"
                                                          v-model="selectedData[fieldOuter.name][field.name]"
                                                          type="text"
                                                          :disabled="field.name == 'id' || field.editable == false"
                                                          placeholder=""
                                                          rows="5"></textarea>
                                                <!-- MARKDOWN -->
                                                <div class="uk-padding uk-background-muted"
                                                     v-html="compileMarkdown(selectedData[fieldOuter.name][field.name])"
                                                     v-if="(field.type == 'TEXT' && field.textType == 'MARKDOWN')">
                                                </div>


                                                <textarea class="uk-textarea"
                                                          v-if="(field.type == 'TEXT' && field.textType == 'MARKDOWN') && (field.editable === true)"
                                                          :disabled="field.name == 'id' || (field.editable == false)"
                                                          v-model="selectedData[fieldOuter.name][field.name]"
                                                          type="text"
                                                          :disabled="field.name == 'id' || field.editable == false"
                                                          placeholder="" rows="13"></textarea>


                                                <!-- HTML -->
                                                <trumbowyg v-model="selectedData[fieldOuter.name][field.name]"
                                                           v-if="(field.type == 'TEXT' && field.textType == 'HTML') && (field.editable === true)"
                                                           svg-path="https://unpkg.com/trumbowyg@2.9.4/dist/ui/icons.svg" class="editor"
                                                           ></trumbowyg>

                                                <!-- ENUM -->
                                                <div class="uk-form-controls">
                                                    <select class="uk-select"
                                                            v-model="selectedData[fieldOuter.name][field.name]"
                                                            :disabled="field.name == 'id' || field.editable == false"
                                                            v-if="field.type == 'ENUM' ">
                                                        <option v-for="value in field.availableValues">((value))
                                                        </option>

                                                    </select>
                                                </div>


                                            </div>
                                        </div>
                                    </li>

                                </ul>

                            </div>


                        </form>
                    </div>
                    <div class="uk-modal-footer uk-text-right">
                        <button class="uk-button uk-button-default uk-modal-close" type="button">Cancel</button>
                        <button class="uk-button uk-button-danger" v-on:click="deleteData()" type="button"><i
                                class="fas fa-trash"></i>Delete
                        </button>
                        <button class="uk-button uk-button-primary" v-on:click="saveData()" type="button"><i
                                class="fas fa-save"></i>Save
                        </button>
                    </div>
                </div>
            </div>


            <div id="add-modal" class="uk-modal-container" uk-modal="stack: true;">
                <div class="uk-modal-dialog">

                    <div class="uk-modal-header">
                        <h2 class="uk-modal-title">Add to {{currentDescriptor.name}}</h2>
                    </div>
                    <div class="uk-modal-body edit-modal-body" uk-overflow-auto>
                        <form id="content-form" v-if="newData!=null" class="uk-form-stacked ">
                            <div class="uk-width-1-1">

                                <div v-for="(field, index) in selectedModel.fields" v-if="field.type != 'OBJECT' "
                                     class="uk-margin">
                                    <label v-show="(field.name != 'id')"
                                           class="uk-form-label">((field.pretty_name))</label>
                                    <div class="uk-form-controls">
                                        <!-- TEXTFIELD -->
                                        <input class="uk-input"
                                               v-show="(field.name != 'id')"
                                               v-if="(field.name != 'id') && (field.type == 'STRING' ||  (field.type == 'TEXT' && field.textType == 'TEXTFIELD') || (field.type == 'TEXT' && field.textType == 'IMAGE_LINK'))"
                                               :disabled="(field.name == 'id') "
                                               v-model="newData[field.name]" type="text"
                                               placeholder="">

                                        <!-- IMAGE -->
                                        <div v-if  = "(field.type == 'TEXT' && field.textType == 'IMAGE_LINK')" class="uk-padding">

                                            <img  class = "" :src="newData[field.name]" alt="">
                                        </div>
                                        <!-- DATE -->

                                        <vuejs-datepicker v-if="field.type == 'DATE'" v-model="newData[field.name]"
                                                          :disabled="field.name == 'id' || (field.editable == false)"
                                                          placeholder="Click to select a date" input-class="uk-input"
                                                          calendar-class="uk-dark"></vuejs-datepicker>

                                        <!-- COLOR -->
                                        <vuejs-colorpicker v-if="field.type == 'TEXT' && field.textType == 'COLOR'"
                                                           v-model="newData[field.name]"
                                                           :disabled="field.name == 'id' || (field.editable == false)"
                                                           v-bind:value="newData[field.name]"
                                                           v-on:input="newData[field.name] = $event.hex"
                                        ></vuejs-colorpicker>

                                        <!-- NUMBER -->
                                        <input class="uk-input" v-if="field.type == 'NUMBER'"
                                               step="any"
                                               v-model="newData[field.name]"
                                               type="number">
                                        <!-- TEXTAREA -->

                                        <textarea class="uk-textarea"
                                                  v-if="(field.type == 'TEXT' && field.textType == 'TEXTAREA')"

                                                  v-model="newData[field.name]" type="text"

                                                  placeholder="" rows="5"></textarea>
                                        <!-- MARKDOWN -->
                                        <div class="uk-padding uk-background-muted"
                                             v-html="compileMarkdown(newData[field.name])"
                                             v-if="(field.type == 'TEXT' && field.textType == 'MARKDOWN')">
                                        </div>


                                        <textarea class="uk-textarea"
                                                  v-if="(field.type == 'TEXT' && field.textType == 'MARKDOWN') && (field.editable === true)"
                                                  :disabled="field.name == 'id' || (field.editable == false)"
                                                  v-model="newData[field.name]" type="text"
                                                  :disabled="field.name == 'id' || field.editable == false"
                                                  placeholder="" rows="13"></textarea>


                                        <!-- HTML -->
                                        <trumbowyg v-model="newData[field.name]"
                                                   v-if="(field.type == 'TEXT' && field.textType == 'HTML') && (field.editable === true)"
                                                   svg-path="https://unpkg.com/trumbowyg@2.9.4/dist/ui/icons.svg" class="editor"
                                                   ></trumbowyg>
                                        <!-- ENUM -->
                                        <div class="uk-form-controls">
                                            <select class="uk-select" v-model="newData[field.name]"

                                                    v-if="field.type == 'ENUM' ">
                                                <option v-for="value in field.availableValues">((value))</option>

                                            </select>
                                        </div>


                                    </div>
                                </div>
                                <ul class="uk-margin-top" uk-accordion>
                                    <li v-for="(fieldOuter, index) in selectedModel.fields"
                                        v-if="fieldOuter.type == 'OBJECT' ">
                                        <a class="uk-accordion-title" href="#">((fieldOuter.pretty_name))</a>
                                        <div class="uk-accordion-content">
                                            <div v-for="(field, index) in fieldOuter.fields"
                                                 class="uk-form-controls">
                                                <label class="uk-form-label">((field.pretty_name))</label>
                                                <!-- TEXTFIELD -->
                                                <input class="uk-input"
                                                       v-if="field.type == 'STRING' || (field.type == 'TEXT' && field.textType == 'TEXTFIELD')"
                                                       :disabled="field.name == 'id'"
                                                       v-model="newData[fieldOuter.name][field.name]"
                                                       type="text"
                                                       :disabled="field.name == 'id' || field.editable == false"
                                                       placeholder="">


                                                <!-- DATE -->

                                                <vuejs-datepicker v-if="field.type == 'DATE'"
                                                                  v-model="newData[fieldOuter.name][field.name]"
                                                                  :disabled="field.name == 'id' || (field.editable == false)"
                                                                  placeholder="Click to select a date"
                                                                  input-class="uk-input"
                                                                  calendar-class="uk-dark"></vuejs-datepicker>

                                                <!-- COLOR -->
                                                <vuejs-colorpicker
                                                        v-if="field.type == 'TEXT' && field.textType == 'COLOR'"
                                                        :disabled="field.name == 'id' || (field.editable == false)"
                                                        v-bind:value="newData[fieldOuter.name][field.name]"
                                                        v-on:input="newData[fieldOuter.name][field.name] = $event.hex"
                                                ></vuejs-colorpicker>
                                                <!-- NUMBER -->
                                                <input class="uk-input" v-if="field.type == 'NUMBER'"

                                                       v-model="newData[fieldOuter.name][field.name]"
                                                       type="number">
                                                <!-- TEXTAREA -->

                                                <textarea class="uk-textarea"
                                                          v-if="(field.type == 'TEXT' && field.textType == 'TEXTAREA')"

                                                          v-model="newData[fieldOuter.name][field.name]"
                                                          type="text"

                                                          placeholder=""
                                                          rows="5"></textarea>

                                                <!-- COLOR -->
                                                <vuejs-colorpicker
                                                        v-if="field.type == 'TEXT' && field.textType == 'COLOR'"
                                                        v-model="newData[fieldOuter.name][field.name]"
                                                        :disabled="field.name == 'id' || (field.editable == false)"></vuejs-colorpicker>
                                                <!-- ENUM -->
                                                <div class="uk-form-controls">
                                                    <select class="uk-select"
                                                            v-model="newData[fieldOuter.name][field.name]"
                                                            :disabled="field.name == 'id' || field.editable == false"
                                                            v-if="field.type == 'ENUM' ">
                                                        <option v-for="value in field.availableValues">((value))
                                                        </option>

                                                    </select>
                                                </div>


                                            </div>
                                        </div>
                                    </li>

                                </ul>

                            </div>


                        </form>
                    </div>
                    <div class="uk-modal-footer uk-text-right">
                        <button class="uk-button uk-button-default uk-modal-close" type="button">Cancel</button>
                        <button class="uk-button uk-button-primary" v-on:click="createData()" type="button"><i
                                class="fas fa-save"></i>Save
                        </button>
                    </div>
                </div>
            </div>

        </div>

    </div>
</div>
{%else%}

{% autoescape false %}
{{ customView }}
{% endautoescape %}
{% endif %}


{% endblock %}

{% block scripts %}

{% if customView is null %}

<!-- Editor dependency-->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.3"></script>

<!-- Editor itself -->
<script src="https://cdn.jsdelivr.net/npm/trumbowyg@2"></script>


<!-- Lastly add this package -->
<script src="https://cdn.jsdelivr.net/npm/vue-trumbowyg@3"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.5/lodash.min.js"></script>
<script src="/admin-resources/js/vue-truncate.js"></script>
<script src="https://unpkg.com/marked@0.3.6"></script>
<script src="https://unpkg.com/vuejs-datepicker"></script>
<script src="/admin-resources/js/vue-color.js"></script>
<script src="/admin-resources/js/model.js"></script>
{% endif %}


{% endblock %}