{% extends "admin-templates/base.peb" %}

{% block title %}
           {{currentDescriptor.name}}
        {% endblock %}

{% block headers %}
            {% autoescape false %}
            {{ customHeaders }}
            <link rel="stylesheet" href="https://unpkg.com/elepy-vue@0.1.12/dist/ElepyVue.css">
            {% endautoescape %}
{% endblock %}


{% block main %}
{% if customView is null %}


<div id="app">


    <p id="slug" style="display:none;">{{ currentDescriptor.slug }}</p>
    <Elepy v-if="selectedModel!=null" :model="selectedModel"/>
</div>
{%else%}

{% autoescape false %}
{{ customView }}
{% endautoescape %}
{% endif %}


{% endblock %}

{% block scripts %}

{% if customView is null %}


<script src="https://unpkg.com/elepy-vue@0.1.12/dist/ElepyVue.umd.js"></script>
<script src="/admin-resources/js/model.js"></script>
{% endif %}


{% endblock %}