<div id="sidebar" class="">
    <a href="/admin" class="sidebar-header uk-flex uk-flex-center">
        <img class="banner-image" src="https://cdn.jsdelivr.net/npm/elepy-style@1.0/images/logo-light.svg" alt="logo">
    </a>
    <div class="models uk-light">
        <h4 class="uk-heading-bullet">Resources</h4>
        <ul class="link-list uk-list">
        {% for models in models %}

            <li class="{{ model == null ? "" : (model.slug equals models.slug ? "uk-active": "") }}">
                <a href="/admin{{models.slug}}"><i class="fas fa-{{ models.icon }}"></i>{{models.name}}</a>
            </li>

        {% endfor %}

        </ul>


        {% if  plugins is not empty%}
            <h4 class="uk-heading-bullet">Plugins</h4>
            <ul class="link-list uk-list">
            {% for plugin in plugins %}

                <li><a href="/plugins{{plugin.slug}}">{{plugin.name}}</a></li>

            {% endfor %}
            </ul>
        {% endif %}

        <h4 class="uk-heading-bullet">More Links</h4>

        <ul class="link-list uk-list">

            <li><a href="/admin"><i class="fas fa-home"></i>Admin Home</a></li>
            <li><a href="/admin-logout"><i class="fas fa-sign-out-alt"></i>Log out</a></li>

        </ul>
    </div>
    <div class="sidebar-footer">


        <p>
            Proudly powered by <a href="https://elepy.com" target="_blank">Elepy </a>
        </p>
    </div>

</div>