<div id="sidebar" class="">
    <a href="/admin" class="sidebar-header uk-flex uk-flex-center">
        <img class="banner-image" src="/admin-resources/images/logo-light.svg" alt="logo">
    </a>
    <div class="models uk-light">
        <h4 class="uk-heading-bullet">Resources</h4>
        <ul class="link-list uk-list">
        {% for descriptor in descriptors %}

            <li class="{{ currentDescriptor == null ? "" : (currentDescriptor.slug equals descriptor.slug ? "uk-active": "") }}">
                <a href="/admin{{descriptor.slug}}"><i class="fas fa-{{ descriptor.icon }}"></i>{{descriptor.name}}</a>
            </li>

        {% endfor %}

        </ul>


        {% if  plugins is not empty%}
            <h4 class="uk-heading-bullet">Plugins</h4>
            <ul class="link-list uk-list">
            {% for plugin in plugins %}

                <li><a href="/plugins{{plugin.slug}}">{{plugin.name}}</a></li>

            {% endfor %}
            </ul>
        {% endif %}

        <h4 class="uk-heading-bullet">More Links</h4>

        <ul class="link-list uk-list">

            <li><a href="/admin"><i class="fas fa-home"></i>Admin Home</a></li>


            {% for link in links %}
                <li><a href="{{ link.href }}" target="_blank"><i class="{{ link.fontAwesomeClass }}"></i>{{ link.text }}
                </a></li>
            {% endfor %}
            <li><a href="/admin-logout"><i class="fas fa-sign-out-alt"></i>Log out: {{user.username}}</a></li>

        </ul>
    </div>
    <div class="sidebar-footer">


        <p>
            Proudly powered by <a href="https://elepy.com" target="_blank">Elepy </a>
        </p>
    </div>

</div>