<div id="sidebar" class="">
    <a href="/admin" class="sidebar-header uk-flex uk-flex-center">

        <img class="banner-image" src="/admin-resources/images/logo-base.svg" alt="logo">
    </a>
    <div class="models uk-light">
        <h4 class="uk-heading-bullet">Resources</h4>
        <ul class="link-list uk-list">
        {% for descriptor in descriptors %}

                <li class = "{{ currentDescriptor == null ? "" : (currentDescriptor.slug equals descriptor.slug ? "uk-active": "") }}"><a href="/admin{{descriptor.slug}}"><i class="fas fa-{{ descriptor.icon }}"></i>{{descriptor.name}}</a></li>

        {% endfor %}

        </ul>


        {% if  plugins.size>0%}
            <h4 class = "uk-heading-bullet">Plugins</h4>
        <ul class="link-list uk-list">
        {% for plugin in plugins %}

                <li><a href="/plugins{{plugin.slug}}">{{plugin.name}}</a></li>

        {% endfor %}
        </ul>
       {% endif %}

    </div>
    <div class="sidebar-footer uk-padding">


        <p>Designed &amp; Developed by
            <a href="https://ryansusana.com">Ryan Susana</a>
        </p>
    </div>

</div>