<div id="app">
    <p id="path " style="display:none;">{{ model.path }}</p>
    <{{ theView }} v-if="selectedModel!=null" :model="selectedModel"/>
</div>

<script src="{{ jsLocation }}"></script>
<script>

    const app = new Vue({
        el: '#app',
        delimiters: ['((', '))'],
        data() {
            return {selectedModel: null};
        },
        methods: {
            getModel() {
                axios.get("/config").then(response => {
                    this.selectedModel = response.data.filter(function (model) {
                        return model.path === document.getElementById('path ').innerText
                    })[0];
                });
            }
        },
        created() {

            this.getModel();
        }
    });

</script>