<div id="app">
    <p id="slug" style="display:none;">{{ model.slug }}</p>
    <{{ theView }} v-if="selectedModel!=null" :model="selectedModel"/>
</div>

<stylesheet src="https://cdn.jsdelivr.net/npm/elepy-vue@0.5.3/dist/ElepyVue.css"/>

<script src="https://cdn.jsdelivr.net/npm/elepy-vue@0.5.3/dist/ElepyVue.umd.min.js"></script>
<script>

    console.log(new Vue().$options.components)
    const app = new Vue({
        el: '#app',
        delimiters: ['((', '))'],
        data() {
            return {selectedModel: null};
        },
        methods: {
            getModel() {
                axios.get("/config").then(response => {
                    this.selectedModel = response.data.filter(function (model) {
                        return model.slug === document.getElementById('slug').innerText
                    })[0];
                });
            }
        },
        created() {

            this.getModel();
        }
    });

</script>