{% extends "templates/base.peb" %}

{% block title %}
           {{currentDescriptor.name}}
        {% endblock %}

{% block main %}
{% if customView is null %}
<div v-if="selectedModel!=null" class="uk-container uk-position-relative placeholder">

    <div class="content">
        <h3 class="uk-card-title">{{currentDescriptor.name}}</h3>


        <div class="uk-clearfix uk-margin-medium-bottom">
            <input class="uk-search-input uk-width-2-3 uk-float-left" type="search" v-model="searchQuery"
                   v-on:keyup="search()" placeholder="Search {{currentDescriptor.name}}...">
            <button v-on:click="createModal()" class="uk-button uk-button-primary uk-float-right"><i
                    class="fas fa-plus"></i>Add
                to {{currentDescriptor.name}}</button>
        </div>
        <p id="slug" style="display:none;">{{ currentDescriptor.slug }}</p>
        <div class="data-section">

            <table id="table-data" class="uk-table uk-table-hover uk-table-divider">
                <thead>
                <tr>
                    <th v-for="field in selectedModel.fields" v-if="field.type != 'OBJECT' ">
                        ((field.pretty_name))
                    </th>
                </tr>
                </thead>

                <tbody>
                <tr v-for="data in modelData" v-on:click="selectedData = JSON.parse(JSON.stringify(data)); editModal()">
                    <td v-for="field in selectedModel.fields"

                        v-if="field.type != 'OBJECT' ">(( (field.type == 'DATE'? toDate(data[field.name])
                        : data[field.name]) | truncate(90) ))
                    </td>

                </tr>
                </tbody>


            </table>
        </div>

        <div id="edit-modal" class="uk-modal-container" uk-modal="stack: true;">
            <div class="uk-modal-dialog">

                <div class="uk-modal-header">
                    <h2 class="uk-modal-title">Edit</h2>
                </div>
                <div class="uk-modal-body edit-modal-body" uk-overflow-auto>
                    <form id="content-form" v-if="selectedData!=null" class="uk-form-stacked ">
                        <div class="uk-width-1-1">

                            <div v-for="(field, index) in selectedModel.fields" v-if="field.type != 'OBJECT' "
                                 class="uk-margin">
                                <label class="uk-form-label">((field.pretty_name))</label>
                                <div class="uk-form-controls">
                                    <!-- TEXTFIELD -->
                                    <input class="uk-input"
                                           v-if="field.type == 'STRING' || (field.type == 'TEXT' && field.textType == 'TEXTFIELD')"
                                           :disabled="field.name == 'id' || (field.editable == false)"
                                           v-model="selectedData[field.name]" type="text"
                                           :disabled="field.name == 'id' || field.editable == false"
                                           placeholder="">
                                    <!-- DATE -->
                                    <input :id="'date-form-field-'+index" class="uk-input"
                                           v-if="field.type == 'DATE'"
                                           :disabled="field.name == 'id' || (field.editable == false)"
                                           v-on:blur="fromDate(field.name, index)"
                                           v-bind:value="toDate(selectedData[field.name])"
                                           type="date">
                                    <!-- NUMBER -->
                                    <input class="uk-input" v-if="field.type == 'NUMBER'"
                                           :disabled="field.name == 'id' || (field.editable == false)"
                                           v-model="selectedData[field.name]"
                                           type="number">
                                    <!-- TEXTAREA -->

                                    <textarea class="uk-textarea"
                                              v-if="(field.type == 'TEXT' && field.textType == 'TEXTAREA')"
                                              :disabled="field.name == 'id' || (field.editable == false)"
                                              v-model="selectedData[field.name]" type="text"
                                              :disabled="field.name == 'id' || field.editable == false"
                                              placeholder="" rows="5"></textarea>

                                    <!-- ENUM -->
                                    <div class="uk-form-controls">
                                        <select class="uk-select" v-model="selectedData[field.name]"
                                                :disabled="field.name == 'id' || field.editable == false"
                                                v-if="field.type == 'ENUM' ">
                                            <option v-for="value in field.availableValues">((value))</option>

                                        </select>
                                    </div>


                                </div>
                            </div>
                            <ul class="uk-margin-top" uk-accordion>
                                <li v-for="(fieldOuter, index) in selectedModel.fields"
                                    v-if="fieldOuter.type == 'OBJECT' ">
                                    <a class="uk-accordion-title" href="#">((fieldOuter.pretty_name))</a>
                                    <div class="uk-accordion-content">
                                        <div v-for="(field, index) in fieldOuter.fields"
                                             class="uk-form-controls">
                                            <label class="uk-form-label">((field.pretty_name))</label>
                                            <!-- TEXTFIELD -->
                                            <input class="uk-input"
                                                   v-if="field.type == 'STRING' || (field.type == 'TEXT' && field.textType == 'TEXTFIELD')"
                                                   :disabled="field.name == 'id' || (field.editable == false)"
                                                   v-model="selectedData[fieldOuter.name][field.name]"
                                                   type="text"
                                                   :disabled="field.name == 'id' || field.editable == false"
                                                   placeholder="">
                                            <!-- DATE -->
                                            <input :id="'date-form-field-'+index" class="uk-input"
                                                   v-if="field.type == 'DATE'"
                                                   :disabled="field.name == 'id' || (field.editable == false)"
                                                   v-on:blur="fromDate(field.name, index)"
                                                   v-bind:value="toDate(selectedData[fieldOuter.name][field.name])"
                                                   type="date">
                                            <!-- NUMBER -->
                                            <input class="uk-input" v-if="field.type == 'NUMBER'"
                                                   :disabled="field.name == 'id' || (field.editable == false)"
                                                   v-model="selectedData[fieldOuter.name][field.name]"
                                                   type="number">
                                            <!-- TEXTAREA -->

                                            <textarea class="uk-textarea"
                                                      v-if="(field.type == 'TEXT' && field.textType == 'TEXTAREA')"
                                                      :disabled="field.name == 'id' || (field.editable == false)"
                                                      v-model="selectedData[fieldOuter.name][field.name]"
                                                      type="text"
                                                      :disabled="field.name == 'id' || field.editable == false"
                                                      placeholder=""
                                                      rows="5"></textarea>

                                            <!-- ENUM -->
                                            <div class="uk-form-controls">
                                                <select class="uk-select"
                                                        v-model="selectedData[fieldOuter.name][field.name]"
                                                        :disabled="field.name == 'id' || field.editable == false"
                                                        v-if="field.type == 'ENUM' ">
                                                    <option v-for="value in field.availableValues">((value))
                                                    </option>

                                                </select>
                                            </div>


                                        </div>
                                    </div>
                                </li>

                            </ul>

                        </div>


                    </form>
                </div>
                <div class="uk-modal-footer uk-text-right">
                    <button class="uk-button uk-button-default uk-modal-close" type="button">Cancel</button>
                    <button class="uk-button uk-button-danger" v-on:click="deleteData()" type="button"><i
                            class="fas fa-trash"></i>Delete
                    </button>
                    <button class="uk-button uk-button-primary" v-on:click="saveData()" type="button"><i
                            class="fas fa-save"></i>Save
                    </button>
                </div>
            </div>
        </div>


        <div id="add-modal" class="uk-modal-container" uk-modal="stack: true;">
            <div class="uk-modal-dialog">

                <div class="uk-modal-header">
                    <h2 class="uk-modal-title">Add to {{currentDescriptor.name}}</h2>
                </div>
                <div class="uk-modal-body edit-modal-body" uk-overflow-auto>
                    <form id="content-form" v-if="newData!=null" class="uk-form-stacked ">
                        <div class="uk-width-1-1">

                            <div v-for="(field, index) in selectedModel.fields" v-if="field.type != 'OBJECT' "
                                 class="uk-margin">
                                <label v-show="(field.name != 'id')" class="uk-form-label">((field.pretty_name))</label>
                                <div class="uk-form-controls">
                                    <!-- TEXTFIELD -->
                                    <input class="uk-input"
                                           v-show="(field.name != 'id')"
                                           v-if="(field.name != 'id') && (field.type == 'STRING' || (field.type == 'TEXT' && field.textType == 'TEXTFIELD'))"
                                           :disabled="(field.name == 'id') "
                                           v-model="newData[field.name]" type="text"
                                           placeholder="">
                                    <!-- DATE -->
                                    <input :id="'date-form2-field-'+index" class="uk-input"
                                           v-if="field.type == 'DATE'"

                                           v-on:blur="fromDate(field.name, index)"
                                           v-bind:value="toDate(newData[field.name])"
                                           type="date">
                                    <!-- NUMBER -->
                                    <input class="uk-input" v-if="field.type == 'NUMBER'"
                                           step="any"
                                           v-model="newData[field.name]"
                                           type="number">
                                    <!-- TEXTAREA -->

                                    <textarea class="uk-textarea"
                                              v-if="(field.type == 'TEXT' && field.textType == 'TEXTAREA')"

                                              v-model="newData[field.name]" type="text"

                                              placeholder="" rows="5"></textarea>

                                    <!-- ENUM -->
                                    <div class="uk-form-controls">
                                        <select class="uk-select" v-model="newData[field.name]"

                                                v-if="field.type == 'ENUM' ">
                                            <option v-for="value in field.availableValues">((value))</option>

                                        </select>
                                    </div>


                                </div>
                            </div>
                            <ul class="uk-margin-top" uk-accordion>
                                <li v-for="(fieldOuter, index) in selectedModel.fields"
                                    v-if="fieldOuter.type == 'OBJECT' ">
                                    <a class="uk-accordion-title" href="#">((fieldOuter.pretty_name))</a>
                                    <div class="uk-accordion-content">
                                        <div v-for="(field, index) in fieldOuter.fields"
                                             class="uk-form-controls">
                                            <label class="uk-form-label">((field.pretty_name))</label>
                                            <!-- TEXTFIELD -->
                                            <input class="uk-input"
                                                   v-if="field.type == 'STRING' || (field.type == 'TEXT' && field.textType == 'TEXTFIELD')"
                                                   :disabled="field.name == 'id'"
                                                   v-model="newData[fieldOuter.name][field.name]"
                                                   type="text"
                                                   :disabled="field.name == 'id' || field.editable == false"
                                                   placeholder="">
                                            <!-- DATE -->
                                            <input :id="'date-form2-field-'+index" class="uk-input"
                                                   v-if="field.type == 'DATE'"

                                                   v-on:blur="fromDate(field.name, index)"
                                                   v-bind:value="toDate(newData[fieldOuter.name][field.name])"
                                                   type="date">
                                            <!-- NUMBER -->
                                            <input class="uk-input" v-if="field.type == 'NUMBER'"

                                                   v-model="newData[fieldOuter.name][field.name]"
                                                   type="number">
                                            <!-- TEXTAREA -->

                                            <textarea class="uk-textarea"
                                                      v-if="(field.type == 'TEXT' && field.textType == 'TEXTAREA')"

                                                      v-model="newData[fieldOuter.name][field.name]"
                                                      type="text"

                                                      placeholder=""
                                                      rows="5"></textarea>

                                            <!-- ENUM -->
                                            <div class="uk-form-controls">
                                                <select class="uk-select"
                                                        v-model="newData[fieldOuter.name][field.name]"
                                                        :disabled="field.name == 'id' || field.editable == false"
                                                        v-if="field.type == 'ENUM' ">
                                                    <option v-for="value in field.availableValues">((value))
                                                    </option>

                                                </select>
                                            </div>


                                        </div>
                                    </div>
                                </li>

                            </ul>

                        </div>


                    </form>
                </div>
                <div class="uk-modal-footer uk-text-right">
                    <button class="uk-button uk-button-default uk-modal-close" type="button">Cancel</button>
                    <button class="uk-button uk-button-primary" v-on:click="createData()" type="button"><i
                            class="fas fa-save"></i>Save
                    </button>
                </div>
            </div>
        </div>

    </div>

</div>

{%else%}

{% autoescape false %}
{{ customView }}
{% endautoescape %}
{% endif %}


{% endblock %}

{% block scripts %}
<script
        src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
        crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.5/lodash.min.js"></script>
<script src="/js/vue-truncate.js"></script>
<script src="/js/model.js"></script>

{% endblock %}