elepy.messages.exceptions.internal=Internal Server Error
elepy.messages.exceptions.notAuthorized=Not authorized
elepy.messages.exceptions.emailNotVerified=Email not verified
elepy.messages.exceptions.notFound={0, select, empty {Not found} other {# not found}}
elepy.messages.exceptions.notSupported={0} not supported
elepy.messages.exceptions.errorParsingJson=Error parsing JSON
elepy.messages.exceptions.errorParsingDate=Error parsing Date: {0}
elepy.messages.exceptions.errorParsingNumber=Error parsing Number: {0}
elepy.messages.exceptions.notUniqueField=A record with the {0}: '{1}' already exists in the system!
elepy.messages.exceptions.badFilter={0}' can't be applied to the field '{1}'
elepy.messages.exceptions.notAllowedToEditField=Not allowed to edit: {0}
elepy.messages.exceptions.invalidMimeType=Content type must match {0}, was {1}
elepy.messages.exceptions.fileTooLarge=File size can't exceed {0}, was {1}
elepy.messages.exceptions.unknownProperty=No properties titled '{0}'
elepy.messages.exceptions.validationFail=There were validation errors, please review